EMAIL_SERVICE=Gmail
EMAIL_AUTH_USER=taxpackcmi@gmail.com
EMAIL_AUTH_PASSWORD=ballbot!$@#523
EMAIL_BASE_URL=http://localhost:3000

DATABASE_HOST=localhost
DATABASE_USERNAME=neststudy
DATABASE_PASSWORD=ballbot3451
DATABASE_SYNCHRONIZE=true